.design
  background-color: $dark
  &__section-title
    color: $light
    margin-bottom: 2.78rem
  &__mcard
    margin-bottom: 5.7rem
.mcard
  &__image
    display: block
    widows: 100%
  &__text
    position: relative
    max-width: 23.6rem
    margin-top: -9rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 0.8rem
    margin: 0
    font-size: 1.08rem
    line-height: 1.85rem
    color: $secondary
    margin-bottom: 1.7rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.27rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.1rem 2.57rem
.mrow 
  display: flex
  align-items: center
  flex-direction: column
@media screen and ( min-width: 760px )
  .mrow
    flex-direction: row
    justify-content: space-between
  .mcard
    flex-basis: 32%
    &__text
      position: relative
      max-width: 23.6rem
      margin: 0 auto
      margin-top: -9rem
      padding: 1.79rem 2.14rem
      background-color: $light
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)